# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#class=org.apache.chemistry.opencmis.inmemory.server.InMemoryServiceFactoryImpl
class=org.apache.chemistry.opencmis.inmemory.server.LeosServiceFactoryImpl
repository.id=LEOS
repository.name=LEOS Repository
# In Memory Settings
InMemoryServer.RepositoryId=LEOS
#InMemoryServer.RepositoryInfoCreatorClass=org.apache.chemistry.opencmis.client.provider.inmemory.UnitTestRepositoryInfo
#InMemoryServer.User=dummyuser
#InMemoryServer.Password=dummysecret
InMemoryServer.TypesCreatorClass=org.apache.chemistry.opencmis.inmemory.types.LeosTypeSystemCreator
#InMemoryServer.TypesCreatorClass=org.apache.chemistry.opencmis.inmemory.types.DefaultTypeSystemCreator

InMemoryServer.TypeDefinitionsFile=types.xml
InMemoryServer.Class=org.apache.chemistry.opencmis.inmemory.storedobj.impl.StoreManagerImpl

# InMemoryServer.MemoryThreshold=10485760
# InMemoryServer.TempDir=/path/to/your/tmp
# InMemoryServer.MaxSize=20971520
InMemoryServer.EncryptTempFiles=true

# settings for init repository with data
  # enable or disable
# RepositoryFiller.Enable=false
RepositoryFiller.Enable=true
  # Type id of documents that are created
RepositoryFiller.DocumentTypeId=leos:document
  # Type id of folders that are created
RepositoryFiller.FolderTypeId=leos:folder
  # Number of documents created per folder
RepositoryFiller.DocsPerFolder=0
  # Number of folders created per folder
RepositoryFiller.FolderPerFolder=0
  # number of folder levels created (depth of hierarchy)
RepositoryFiller.Depth=0
  # Size of content for documents (0=do not create content), default=0
RepositoryFiller.ContentSizeInKB=0
  # properties to set for a document
#RepositoryFiller.DocumentProperty.0=StringProp
#RepositoryFiller.DocumentProperty.1=StringPropMV
  # properties to set for a folder
#RepositoryFiller.FolderProperty.0=StringFolderProp
# InMemoryServer.MaxContentSizeKB=4096
# InMemoryServer.CleanIntervalMinutes=240
RepositoryFiller.ContentKind=text/xml
# RepositoryFiller.ContentKind=lorem/html
# RepositoryFiller.ContentKind=static/text
# RepositoryFiller.ContentKind=fractal/jpeg
# slow!! 

  #LEOS Specific properties
leos.samples.enabled=true
leos.samples.path=/leos/samples/

# Joinup specific :start#
leos.samples.contributorIds=john;jane;demo
leos.samples.files=copy-of-template-SJ-016_open_source.xml;copy-of-template-SJ-024_open_source.xml;FEEDBACK_copy-of_template-SJ-024_open_source.xml;FEEDBACK_copy-of_template-SJ-016_open_source.xml
leos.samples.files.copy-of-template-SJ-016_open_source.xml=Development Sample Document - copy of template SJ-016
leos.samples.files.copy-of-template-SJ-024_open_source.xml=Development Sample Document - copy of template SJ-024
leos.samples.files.FEEDBACK_copy-of_template-SJ-016_open_source.xml=Feedback Development Sample Document copy of template SJ-016
leos.samples.files.FEEDBACK_copy-of_template-SJ-024_open_source.xml=Feedback Development Sample Document copy of template SJ-024
# Joinup specific :end #

leos.templates.enabled=true
leos.templates.path=/leos/templates/
leos.templates.files=SJ-024.xml;SJ-016.xml;catalog.xml
leos.workspaces.enabled=false
leos.workspaces.path=/leos/workspaces/
