# Application Properties
# Placeholders will be replaced during the build

# LEOS production
leos.vaadin.productionMode=${leos.vaadin.productionMode}

# LEOS default language (tag as specified by IETF BCP 47)
leos.i18n.defaultLanguageTag=en-UK

# LEOS default view
leos.view.default.id=repository

# LEOS CMIS content repository
leos.cmis.repository.id=${leos.cmis.repository.id}
leos.cmis.repository.binding=${leos.cmis.repository.binding}
leos.cmis.repository.url=${leos.cmis.repository.url}

leos.cmis.ws.repository.url=${leos.cmis.repository.url}/RepositoryService?wsdl
leos.cmis.ws.discovery.url=${leos.cmis.repository.url}/DiscoveryService?wsdl
leos.cmis.ws.multifiling.url=${leos.cmis.repository.url}/MultiFilingService?wsdl
leos.cmis.ws.navigation.url=${leos.cmis.repository.url}/NavigationService?wsdl
leos.cmis.ws.object.url=${leos.cmis.repository.url}/ObjectService?wsdl
leos.cmis.ws.policy.url=${leos.cmis.repository.url}/PolicyService?wsdl
leos.cmis.ws.relationship.url=${leos.cmis.repository.url}/RelationshipService?wsdl
leos.cmis.ws.versioning.url=${leos.cmis.repository.url}/VersioningService?wsdl
leos.cmis.ws.acl.url=${leos.cmis.repository.url}/ACLService?wsdl

leos.cmis.httpInvoker.class=${leos.cmis.httpInvoker.class}

leos.workspaces.path=${leos.workspaces.path}
leos.templates.path=${leos.templates.path}
leos.templates.catalog=${leos.templates.catalog}
leos.samples.path=${leos.samples.path}
leos.default.path=/leos/samples


leos.context=${leos.context}

#DAP
leos.dap.edit.article.url=http://www.cc.cec/wikis/display/dap/Subdivisions+in+an+article
leos.dap.edit.toc.url=http://www.cc.cec/wikis/display/dap/Higher+subdivisions
leos.dap.edit.citations.url=http://www.cc.cec/wikis/display/dap/Citations
leos.dap.edit.recitals.url=http://www.cc.cec/wikis/pages/viewpage.action?pageId=167740434

#locking
maintenance.log.lock.millisec= ${leos.maintenance.log.lock}
maintenance.session.invalid.cron=${maintenance.session.invalid.cron}

leos.pollingInterval= ${leos.pollingInterval}

# LEOS data source
leos.dataSource.jndiName=jdbc/leosDB
