# LEOS build properties
# NOTE: these properties can be overridden by environment specific build properties

# LEOS logging
leos.log.contextName=leos
leos.log.filePrefix=leos-prototype

# LEOS production
leos.vaadin.productionMode=false

# LEOS CMIS content repository
leos.cmis.repository.id=TODO
leos.cmis.repository.binding=TODO
leos.cmis.repository.url=TODO
leos.cmis.httpInvoker.class=
leos.workspaces.path=TODO
leos.templates.path=TODO
leos.templates.catalog=TODO
leos.samples.path=TODO

# LEOS security
leos.security.role.name=leos-prototype

leos.context=leos-prototype

leos.maintenance.log.lock=300000
maintenance.session.invalid.cron=0 0 0 * * ?

leos.pollingInterval = 3000